<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UniRx,">










<meta name="description" content="参考： UniRx 官方 README Unity3d 10000 Update() calls Unity3d 10000 Update() calls 性能优化 总结微协程是内存高效、快速的协程 worker，是基于 Unity3d 10000 Update() calls 这篇文章阐述的思想实现的 使用 MicroCoroutine 来替换一般的 Coroutine:123456789101">
<meta name="keywords" content="UniRx">
<meta property="og:type" content="article">
<meta property="og:title" content="UniRx —— MicroCoroutine（微协程）">
<meta property="og:url" content="https://github.com/piaoniao/2018/09/25/unirx-micro-coroutine/index.html">
<meta property="og:site_name" content="PiaoNiao&#39;s Blog">
<meta property="og:description" content="参考： UniRx 官方 README Unity3d 10000 Update() calls Unity3d 10000 Update() calls 性能优化 总结微协程是内存高效、快速的协程 worker，是基于 Unity3d 10000 Update() calls 这篇文章阐述的思想实现的 使用 MicroCoroutine 来替换一般的 Coroutine:123456789101">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-27T16:32:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UniRx —— MicroCoroutine（微协程）">
<meta name="twitter:description" content="参考： UniRx 官方 README Unity3d 10000 Update() calls Unity3d 10000 Update() calls 性能优化 总结微协程是内存高效、快速的协程 worker，是基于 Unity3d 10000 Update() calls 这篇文章阐述的思想实现的 使用 MicroCoroutine 来替换一般的 Coroutine:123456789101">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/piaoniao/2018/09/25/unirx-micro-coroutine/">





  <title>UniRx —— MicroCoroutine（微协程） | PiaoNiao's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PiaoNiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/piaoniao/2018/09/25/unirx-micro-coroutine/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PiaoNiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiaoNiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UniRx —— MicroCoroutine（微协程）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-25T23:10:24+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：</p>
<p><a href="https://github.com/neuecc/UniRx#microcoroutine">UniRx 官方 README</a></p>
<p><a href="https://blogs.unity3d.com/2015/12/23/1k-update-calls/" target="_blank" rel="noopener">Unity3d 10000 Update() calls</a></p>
<p><a href="https://blog.csdn.net/huutu/article/details/50522585" target="_blank" rel="noopener">Unity3d 10000 Update() calls 性能优化</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>微协程是内存高效、快速的协程 worker，是基于 <a href="https://blogs.unity3d.com/2015/12/23/1k-update-calls/" target="_blank" rel="noopener">Unity3d 10000 Update() calls</a> 这篇文章阐述的思想实现的</p>
<h4 id="使用-MicroCoroutine-来替换一般的-Coroutine"><a href="#使用-MicroCoroutine-来替换一般的-Coroutine" class="headerlink" title="使用 MicroCoroutine 来替换一般的 Coroutine:"></a>使用 <code>MicroCoroutine</code> 来替换一般的 <code>Coroutine</code>:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">int counter;</span><br><span class="line"></span><br><span class="line">IEnumerator Worker()</span><br><span class="line">&#123;</span><br><span class="line">    while(true)</span><br><span class="line">    &#123;</span><br><span class="line">        counter++;</span><br><span class="line">        yield return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Start()</span><br><span class="line">&#123;</span><br><span class="line">    for(var i = 0; i &lt; 10000; i++)</span><br><span class="line">    &#123;</span><br><span class="line">		// fast, memory efficient</span><br><span class="line">		MainThreadDispatcher.StartUpdateMicroCoroutine(Worker());</span><br><span class="line"></span><br><span class="line">		// fast, memory efficient</span><br><span class="line">		Observable.FromMicroCoroutine(Worker).Subscribe(_ =&gt; &#123; &#125;);</span><br><span class="line"></span><br><span class="line">		// slow...</span><br><span class="line">		// StartCoroutine(Worker());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="MicroCoroutine-的局限性"><a href="#MicroCoroutine-的局限性" class="headerlink" title="MicroCoroutine 的局限性"></a><code>MicroCoroutine</code> 的局限性</h4><ul>
<li><p>只支持 <code>yield return null</code></p>
</li>
<li><p>更新时机由启动方法（<code>StartUpdateMicroCoroutine()</code>、<code>StartFixedUpdateMicroCoroutine()</code>、<code>StartEndOfFrameMicroCoroutine()</code>）决定</p>
</li>
</ul>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p><a href="https://blogs.unity3d.com/2015/12/23/1k-update-calls/" target="_blank" rel="noopener">Unity3d 10000 Update() calls</a> 这篇文章主要阐述的思想（建议直接看原文或译文）：</p>
<h4 id="开展讨论的例子"><a href="#开展讨论的例子" class="headerlink" title="开展讨论的例子"></a>开展讨论的例子</h4><p><code>MonoBehaviour</code> 中可以定义一些特定的魔术方法，如：<code>Update()</code> 等，这些方法通常有以下问题：</p>
<ul>
<li>不清楚方法是如何被调用的</li>
<li>不清楚多个 <code>MonoBehaviour</code> 之间，这些方法的调用顺序</li>
<li>非 <code>IDE</code> 友好  </li>
</ul>
<p>有开发者通过扩展 <code>MonoBehaviour</code> 抽象出一个新的统一的 <code>BaseMonoBehaviour</code>，来减少上述的不足：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public abstract class BaseMonoBehaviour : MonoBehaviour &#123;</span><br><span class="line">    protected virtual void Awake() &#123;&#125;</span><br><span class="line">    protected virtual void Start() &#123;&#125;</span><br><span class="line">    protected virtual void OnEnable() &#123;&#125;</span><br><span class="line">    protected virtual void OnDisable() &#123;&#125;</span><br><span class="line">    protected virtual void Update() &#123;&#125;</span><br><span class="line">    protected virtual void LateUpdate() &#123;&#125;</span><br><span class="line">    protected virtual void FixedUpdate() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但这种做法会带来新的问题：所有继承 <code>BaseMonoBehaviour</code> 的脚本，上述声明的魔术方法都会在特定时机被执行，比如在每帧执行 <code>Update()</code> 方法，即使它是一个空方法</p>
<h4 id="性能分析调用-10000-个像-Update-这样的方法"><a href="#性能分析调用-10000-个像-Update-这样的方法" class="headerlink" title="性能分析调用 10000 个像 Update() 这样的方法"></a>性能分析调用 10000 个像 <code>Update()</code> 这样的方法</h4><p>具体测试流程略可看原文（PS：原文列出的代码比较难理顺逻辑，推荐结合完整的项目代码分析）</p>
<p>原文主要做了 3 种操作的耗时对比：</p>
<ul>
<li><p><code>Unity</code> 内部迭代 10000 个 <code>MonoBehaviour</code> 的 <code>Update()</code> 方法</p>
</li>
<li><p>列表类型循环迭代 10000 个 <code>ManagedUpdateBehavior</code> 的 <code>UpdateMe()</code> 方法</p>
</li>
<li><p>数组类型循环迭代 10000 个 <code>ManagedUpdateBehavior</code> 的 <code>UpdateMe()</code> 方法</p>
</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p><code>Unity</code> 在调用像 <code>Update()</code> 这样的魔法方法时，为了防止游戏出错或崩溃，通常都需要做很多的检测和处理，因此当有大量的 <code>MonoBehaviour</code> 时，这些处理累计的耗时就不能轻易忽视了</p>
</li>
<li><p>删除不必要的魔术方法是很有意义的，而上述抽象出 <code>BaseMonoBehaviour</code> 这种做法是不可取的</p>
</li>
<li><p>在开发过程中，当考虑到有大量的对象需要在每帧都执行一些操作时，可以参考使用如原文测试例子的 <code>Manager</code> 模式，采用数组结构循环迭代调用对象的更新操作，减少耗时</p>
</li>
<li><p><code>MicroCoroutine</code> 就是基于此思想，对一般的 <code>Coroutine</code> 函数以数组结构进行组织，来实现内存高效、快速的协程调用，但同时也有一定的限制（见上文）</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UniRx/" rel="tag"># UniRx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/unirx-operators/" rel="next" title="UniRx 学习——操作符">
                <i class="fa fa-chevron-left"></i> UniRx 学习——操作符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/csharp-closure-capture/" rel="prev" title="C# —— Closure Capture（闭包捕获）">
                C# —— Closure Capture（闭包捕获） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PiaoNiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-MicroCoroutine-来替换一般的-Coroutine"><span class="nav-number">1.1.</span> <span class="nav-text">使用 MicroCoroutine 来替换一般的 Coroutine:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MicroCoroutine-的局限性"><span class="nav-number">1.2.</span> <span class="nav-text">MicroCoroutine 的局限性</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number"></span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开展讨论的例子"><span class="nav-number">0.1.</span> <span class="nav-text">开展讨论的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能分析调用-10000-个像-Update-这样的方法"><span class="nav-number">0.2.</span> <span class="nav-text">性能分析调用 10000 个像 Update() 这样的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">0.3.</span> <span class="nav-text">总结</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiaoNiao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
