<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="PS：本文讨论的噪声是指用于程序生成随机值的算法 学习资料：  【图形学】谈谈噪声 一篇文章搞懂柏林噪声算法，附代码讲解 Perlin_Tiled.cs Unity Mathf.PerlinNoise  别人的文章写得真好，所以直接做总结吧～ 总结噪声的种类 基于晶格  梯度噪声：Perlin 噪声、Simplex 噪声、Wavelet 噪声等 Value 噪声   基于点  Worley 噪声（">
<meta property="og:type" content="article">
<meta property="og:title" content="噪声">
<meta property="og:url" content="https://github.com/piaoniao/2018/11/03/noise/index.html">
<meta property="og:site_name" content="PiaoNiao&#39;s Blog">
<meta property="og:description" content="PS：本文讨论的噪声是指用于程序生成随机值的算法 学习资料：  【图形学】谈谈噪声 一篇文章搞懂柏林噪声算法，附代码讲解 Perlin_Tiled.cs Unity Mathf.PerlinNoise  别人的文章写得真好，所以直接做总结吧～ 总结噪声的种类 基于晶格  梯度噪声：Perlin 噪声、Simplex 噪声、Wavelet 噪声等 Value 噪声   基于点  Worley 噪声（">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-08T16:15:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="噪声">
<meta name="twitter:description" content="PS：本文讨论的噪声是指用于程序生成随机值的算法 学习资料：  【图形学】谈谈噪声 一篇文章搞懂柏林噪声算法，附代码讲解 Perlin_Tiled.cs Unity Mathf.PerlinNoise  别人的文章写得真好，所以直接做总结吧～ 总结噪声的种类 基于晶格  梯度噪声：Perlin 噪声、Simplex 噪声、Wavelet 噪声等 Value 噪声   基于点  Worley 噪声（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/piaoniao/2018/11/03/noise/">





  <title>噪声 | PiaoNiao's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PiaoNiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/piaoniao/2018/11/03/noise/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PiaoNiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiaoNiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">噪声</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-03T14:33:30+08:00">
                2018-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PS：本文讨论的噪声是指用于程序生成随机值的算法</p>
<p>学习资料：</p>
<ul>
<li><a href="https://blog.csdn.net/candycat1992/article/details/50346469" target="_blank" rel="noopener">【图形学】谈谈噪声</a></li>
<li><a href="https://www.cnblogs.com/leoin2012/p/7218033.html" target="_blank" rel="noopener">一篇文章搞懂柏林噪声算法，附代码讲解</a></li>
<li><a href="https://gist.github.com/Flafla2/f0260a861be0ebdeef76#file-perlin_tiled-cs" target="_blank" rel="noopener">Perlin_Tiled.cs</a></li>
<li><a href="https://docs.unity3d.com/ScriptReference/Mathf.PerlinNoise.html" target="_blank" rel="noopener">Unity Mathf.PerlinNoise</a></li>
</ul>
<p>别人的文章写得真好，所以直接做总结吧～</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="噪声的种类"><a href="#噪声的种类" class="headerlink" title="噪声的种类"></a>噪声的种类</h3><ul>
<li><p>基于晶格</p>
<ul>
<li>梯度噪声：Perlin 噪声、Simplex 噪声、Wavelet 噪声等</li>
<li>Value 噪声</li>
</ul>
</li>
<li><p>基于点</p>
<ul>
<li>Worley 噪声（又称：Voronoi 噪声）</li>
</ul>
</li>
</ul>
<h3 id="Perlin-噪声"><a href="#Perlin-噪声" class="headerlink" title="Perlin 噪声"></a>Perlin 噪声</h3><h4 id="函数声明："><a href="#函数声明：" class="headerlink" title="函数声明："></a>函数声明：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public float perlin(float x, float y)</span><br><span class="line">public float perlin(float x, float y, float z)</span><br><span class="line">public float perlin(float x, float y, float z, float w)</span><br></pre></td></tr></table></figure>
<ul>
<li>常用 2 维、3 维、4 维（可根据算法思路实现更高维）</li>
<li>输入为某点坐标（本文的实现用 <code>float</code> 类型）</li>
<li>输出取值范围：[0,1]</li>
<li>算法时间复杂度： \(O(2^n)\)（n 是维数）</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><ul>
<li><p>接收输入（浮点型）</p>
</li>
<li><p>计算输入点所在的晶格（整型坐标）（2 维 4 个顶点（正方形）、3 维 8 个顶点（正方体）、4 维 16 个顶点 …）</p>
</li>
<li><p>晶格顶点各自生成一个伪随机的梯度向量</p>
<ul>
<li><p>2 维：预计算随机单位向量 G[n]、打乱 0～n-1 顺序的 P[n]，则顶点 (i,j) 的随机梯度向量为: \( g = G[(i + P[j]) \% n] \)</p>
</li>
<li><p>3 维： 选取的单位向量由 12 条单位正方体的中心点到各条边中点的向量组成：(1,1,0),(-1,1,0),(1,-1,0),(-1,-1,0), (1,0,1),(-1,0,1),(1,0,-1),(-1,0,-1), (0,1,1),(0,-1,1),(0,1,-1),(0,-1,-1)</p>
</li>
<li><p>4 维：选取方法与 3 维类似共 32 条单位向量</p>
</li>
<li><p>实际实现中，P[] 长度一般先取 256，为避免缓存溢出，再重复填充一次数组的值，最终长度为 512</p>
</li>
</ul>
</li>
<li><p>计算晶体各顶点到输入点的距离向量</p>
</li>
<li><p>对晶体各顶点的梯度向量和距离向量做点积运算</p>
</li>
<li><p>对点积结果插值，求加权平均</p>
</li>
</ul>
<h4 id="3-维例子"><a href="#3-维例子" class="headerlink" title="3 维例子"></a>3 维例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// fade() = t * t * t * (t * (t * 6 - 15) + 10);</span><br><span class="line"></span><br><span class="line">float x,y,z; // 输入坐标</span><br><span class="line">float g1,g2,g3,g4,g5,g6,g7,g8; // 8 个点积结果</span><br><span class="line">float x1,x2,y1,2;</span><br><span class="line"></span><br><span class="line">x1 = lerp(g1,g2,fade(x-(int)x));// PS：实际实现可缓存 fade(x-(int)x) 的值减少计算</span><br><span class="line">x2 = lerp(g3,g4,fade(x-(int)x));</span><br><span class="line">y1 = lerp(x1,x2,fade(y-(int)x));</span><br><span class="line"></span><br><span class="line">x1 = lerp(g5,g6,fade(x-(int)x));</span><br><span class="line">x2 = lerp(g7,g8,fade(x-(int)x));</span><br><span class="line">y2 = lerp(x1,x2,fade(y-(int)x));</span><br><span class="line"></span><br><span class="line">float result = (lerp(y1,y2,fade(z-(int)z)) + 1)/2; // 输出结果</span><br></pre></td></tr></table></figure>
<ul>
<li>fade() 称为缓和曲线（ease curves）(二阶导满足连续性):  $$s(t)=6t^5−15t^4+10t^3$$ </li>
</ul>
<h3 id="Value-噪声"><a href="#Value-噪声" class="headerlink" title="Value 噪声"></a>Value 噪声</h3><p>与 Perlin 噪声实现步骤类似，实现更简单，不同之处：</p>
<ul>
<li>用伪随机值代替晶体顶点的伪随机梯度向量，不需要与距离向量点乘</li>
</ul>
<h3 id="Simplex-噪声"><a href="#Simplex-噪声" class="headerlink" title="Simplex 噪声"></a>Simplex 噪声</h3><p>与 Perlin 噪声实现步骤类似，Simplex 噪声的时间复杂度更优，为 \(O(n^2)\)，不同之处：</p>
<ul>
<li><p>Simplex 所选的晶体为单形（1 维：线段、2 维：等腰三角形、3 维：四面体、… ）</p>
</li>
<li><p>每个顶点的权重计算：$$(r^2−|\vec {dist}|^2)^4×dot(\vec {dist},\vec {grad})$$</p>
<ul>
<li><strong>dist</strong> 是晶体顶点到输入点的距离向量</li>
<li><strong>grad</strong> 是晶体顶点存储的伪随机梯度向量</li>
<li>\(r^2\) 的取值是 0.5 或 0.6：取 0.5 时可以保证没有不连续的间断点，在连续性并不那么明显时可以取 0.6 得到更好的视觉效果</li>
</ul>
</li>
<li><p>最后将各顶点权重相加再乘以一个系数（为了把结果归一到 [-1,1] 的范围）</p>
</li>
</ul>
<h4 id="难点：找到输入点所在的单形？？？"><a href="#难点：找到输入点所在的单形？？？" class="headerlink" title="难点：找到输入点所在的单形？？？"></a>难点：找到输入点所在的单形？？？</h4><p>略具体推导</p>
<h3 id="Worley-噪声"><a href="#Worley-噪声" class="headerlink" title="Worley 噪声"></a>Worley 噪声</h3><p>暂不研究</p>
<h3 id="可平铺的（tiling）无缝的（seamless）噪声"><a href="#可平铺的（tiling）无缝的（seamless）噪声" class="headerlink" title="可平铺的（tiling）无缝的（seamless）噪声"></a>可平铺的（tiling）无缝的（seamless）噪声</h3><p>目前公认比较好的一种方法，就是在 2n 维上计算 n 维可平铺噪声</p>
<p>具体做法，如：</p>
<ul>
<li><p>在二维噪声中画一个圆，可得一维无缝的噪声</p>
</li>
<li><p>在四维的 xz 平面画圆得二维 x 轴的无缝噪声，在四维的 yw 平面画圆得二维 y 轴的无缝噪声</p>
</li>
</ul>
<h4 id="二维无缝噪声实现"><a href="#二维无缝噪声实现" class="headerlink" title="二维无缝噪声实现"></a>二维无缝噪声实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//X, Y is [0..1]</span><br><span class="line">public static float SeamlessNoise( float x, float y, float dx, float dy, float xyOffset ) &#123;</span><br><span class="line">    float s = x;</span><br><span class="line">    float t = y;</span><br><span class="line"></span><br><span class="line">    float nx = xyOffset + Mathf.Cos(s * 2.0f * Mathf.PI) * dx / (2.0f * Mathf.PI);</span><br><span class="line">    float ny = xyOffset + Mathf.Cos(t * 2.0f * Mathf.PI) * dy / (2.0f * Mathf.PI);</span><br><span class="line">    float nz = xyOffset + Mathf.Sin(s * 2.0f * Mathf.PI) * dx / (2.0f * Mathf.PI);</span><br><span class="line">    float nw = xyOffset + Mathf.Sin(t * 2.0f * Mathf.PI) * dy / (2.0f * Mathf.PI);</span><br><span class="line"></span><br><span class="line">    return Noise(nx, ny, nz, nw);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>其中 Noise() 可以是 Perlin、Simplex、Worley 等</p>
</li>
<li><p>xyOffset 是指在四维空间某个平面上的偏移，即这个单位圆是以 xyOffset 为圆心的</p>
</li>
</ul>
<h3 id="分形噪声、FBM（分形布朗运动）"><a href="#分形噪声、FBM（分形布朗运动）" class="headerlink" title="分形噪声、FBM（分形布朗运动）"></a>分形噪声、FBM（分形布朗运动）</h3><p>具体实现为：不断叠加更高频率的噪声，如：</p>
<p>$$noise(p)+\frac{1}{2}noise(2p)+\frac{1}{4}noise(4p)+…$$</p>
<p>$$|noise(p)|+\frac{1}{2}|noise(2p)|+\frac{1}{4}|noise(4p)|+…$$</p>
<p>$$sin(x+|noise(p)|+\frac{1}{2}|noise(2p)|+\frac{1}{4}|noise(4p)|+…)$$</p>
<h4 id="三维-Perlin-分形示例代码："><a href="#三维-Perlin-分形示例代码：" class="headerlink" title="三维 Perlin 分形示例代码："></a>三维 Perlin 分形示例代码：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public double OctavePerlin(double x, double y, double z, int octaves, double persistence) &#123;</span><br><span class="line">    double total = 0;</span><br><span class="line">    double frequency = 1;</span><br><span class="line">    double amplitude = 1;</span><br><span class="line">    double maxValue = 0;  // Used for normalizing result to 0.0 - 1.0</span><br><span class="line">    for(int i=0;i&lt;octaves;i++) &#123;</span><br><span class="line">        total += perlin(x * frequency, y * frequency, z * frequency) * amplitude;</span><br><span class="line">        </span><br><span class="line">        maxValue += amplitude;</span><br><span class="line">        </span><br><span class="line">        amplitude *= persistence;</span><br><span class="line">        frequency *= 2;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return total/maxValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>octaves 为陪频</li>
<li>persistence 为持续性</li>
<li>amplitude 为振幅</li>
</ul>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/unirx/" rel="next" title="UniRx 学习 —— 进阶">
                <i class="fa fa-chevron-left"></i> UniRx 学习 —— 进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PiaoNiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#噪声的种类"><span class="nav-number">1.1.</span> <span class="nav-text">噪声的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perlin-噪声"><span class="nav-number">1.2.</span> <span class="nav-text">Perlin 噪声</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数声明："><span class="nav-number">1.2.1.</span> <span class="nav-text">函数声明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-维例子"><span class="nav-number">1.2.3.</span> <span class="nav-text">3 维例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Value-噪声"><span class="nav-number">1.3.</span> <span class="nav-text">Value 噪声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simplex-噪声"><span class="nav-number">1.4.</span> <span class="nav-text">Simplex 噪声</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难点：找到输入点所在的单形？？？"><span class="nav-number">1.4.1.</span> <span class="nav-text">难点：找到输入点所在的单形？？？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Worley-噪声"><span class="nav-number">1.5.</span> <span class="nav-text">Worley 噪声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可平铺的（tiling）无缝的（seamless）噪声"><span class="nav-number">1.6.</span> <span class="nav-text">可平铺的（tiling）无缝的（seamless）噪声</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二维无缝噪声实现"><span class="nav-number">1.6.1.</span> <span class="nav-text">二维无缝噪声实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分形噪声、FBM（分形布朗运动）"><span class="nav-number">1.7.</span> <span class="nav-text">分形噪声、FBM（分形布朗运动）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三维-Perlin-分形示例代码："><span class="nav-number">1.7.1.</span> <span class="nav-text">三维 Perlin 分形示例代码：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiaoNiao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
